In [32]:
import pandas as pd
import numpy as np

In [41]:
path1 = "D:/KULIAH/Semester 5/AI/customers.csv"
path2 = "D:/KULIAH/Semester 5/AI/transactions_1k.csv"
path3 = "D:/KULIAH/Semester 5/AI/gasstations.csv"
path4 = "D:/KULIAH/Semester 5/AI/products.csv"
data_cus = pd.read_csv(path1,'r', delimiter=',')
data_tra = pd.read_csv(path2,'r', delimiter=',')
data_gas = pd.read_csv(path3,'r', delimiter=',')
data_pro = pd.read_csv(path4,'r', delimiter=',')

In [42]:
data_cus = data_cus.drop(columns = "Segment")
data_cus

       CustomerID Currency
0               3      EUR
1               5      EUR
2               6      EUR
3               7      EUR
4               9      EUR
...           ...      ...
32456       53307      CZK
32457       53309      CZK
32458       53311      CZK
32459       53313      CZK
32460       53314      CZK

[32461 rows x 2 columns]

In [43]:
data_gas.head()

   GasStationID  ChainID Country          Segment
0            44       13     CZE  Value for money
1            45        6     CZE          Premium
2            46       23     CZE            Other
3            47       33     CZE          Premium
4            48        4     CZE          Premium

In [44]:
data_pro.head()

   ProductID   Description
0          1  Rucní zadání
1          2         Nafta
2          3       Special
3          4         Super
4          5       Natural

In [45]:
df_merge = (data_cus.merge(data_tra).merge(data_pro).merge(data_gas))

In [46]:
df_merge

,CustomerID,Currency,TransactionID,Date,Time,CardID,GasStationID,ProductID,Amount,Price,Description,ChainID,Country,Segment
0,96,EUR,401,2012-08-24,09:26:00,764858,5300,322,29,28.17,Nat.Super,77,SVK,Premium
1,96,EUR,405,2012-08-24,11:44:00,764846,5300,317,18,16.43,Diesel,77,SVK,Premium
2,96,EUR,406,2012-08-24,12:18:00,622502,5300,317,18,16.63,Diesel,77,SVK,Premium
3,96,EUR,407,2012-08-24,12:25:00,663916,5300,317,23,20.38,Diesel,77,SVK,Premium
4,3170,EUR,402,2012-08-24,10:17:00,608728,5300,317,8,7.22,Diesel,77,SVK,Premium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,22458,CZK,821,2012-08-25,13:55:00,633977,1179,19,12,297.45,Natural Plus,1,CZE,Premium
996,22481,CZK,948,2012-08-26,09:40:00,568642,1003,19,15,378.67,Natural Plus,13,CZE,Value for money
997,43812,CZK,876,2012-08-25,17:50:00,498210,2542,22,26,285.41,LPG,33,CZE,Premium
998,48078,CZK,478,2012-08-24,22:59:00,642344,566,22,22,212.82,LPG,8,CZE,Value for money
999,48490,CZK,835,2012-08-25,11:47:00,764186,3281,22,20,200.52,LPG,8,CZE,Value for money

Data Customer

In [47]:
df_custable = df_merge.loc[:,"CustomerID":"Price"]
df_custable = df_custable.drop(columns  = ["CardID", "GasStationID","ProductID"])
df_custable

     CustomerID Currency  TransactionID        Date      Time  Amount   Price
0            96      EUR            401  2012-08-24  09:26:00      29   28.17
1            96      EUR            405  2012-08-24  11:44:00      18   16.43
2            96      EUR            406  2012-08-24  12:18:00      18   16.63
3            96      EUR            407  2012-08-24  12:25:00      23   20.38
4          3170      EUR            402  2012-08-24  10:17:00       8    7.22
..          ...      ...            ...         ...       ...     ...     ...
995       22458      CZK            821  2012-08-25  13:55:00      12  297.45
996       22481      CZK            948  2012-08-26  09:40:00      15  378.67
997       43812      CZK            876  2012-08-25  17:50:00      26  285.41
998       48078      CZK            478  2012-08-24  22:59:00      22  212.82
999       48490      CZK            835  2012-08-25  11:47:00      20  200.52

[1000 rows x 7 columns]

Data Gas stassion

In [48]:
df_gastable = df_merge.loc[:,["GasStationID", "Country", "Segment","Time", "Date", "Amount","Price"]]
df_gastable

,GasStationID,Country,Segment,Time,Date,Amount,Price
0,5300,SVK,Premium,09:26:00,2012-08-24,29,28.17
1,5300,SVK,Premium,11:44:00,2012-08-24,18,16.43
2,5300,SVK,Premium,12:18:00,2012-08-24,18,16.63
3,5300,SVK,Premium,12:25:00,2012-08-24,23,20.38
4,5300,SVK,Premium,10:17:00,2012-08-24,8,7.22
...,...,...,...,...,...,...,...
995,1179,CZE,Premium,13:55:00,2012-08-25,12,297.45
996,1003,CZE,Value for money,09:40:00,2012-08-26,15,378.67
997,2542,CZE,Premium,17:50:00,2012-08-25,26,285.41
998,566,CZE,Value for money,22:59:00,2012-08-24,22,212.82
999,3281,CZE,Value for money,11:47:00,2012-08-25,20,200.52

Data Products

In [50]:
df_protable = df_merge.loc[:,["ProductID", "Description", "Time", "Date", "Amount","Price"]]
df_protable

     ProductID   Description      Time        Date  Amount   Price
0          322     Nat.Super  09:26:00  2012-08-24      29   28.17
1          317        Diesel  11:44:00  2012-08-24      18   16.43
2          317        Diesel  12:18:00  2012-08-24      18   16.63
3          317        Diesel  12:25:00  2012-08-24      23   20.38
4          317        Diesel  10:17:00  2012-08-24       8    7.22
..         ...           ...       ...         ...     ...     ...
995         19  Natural Plus  13:55:00  2012-08-25      12  297.45
996         19  Natural Plus  09:40:00  2012-08-26      15  378.67
997         22           LPG  17:50:00  2012-08-25      26  285.41
998         22           LPG  22:59:00  2012-08-24      22  212.82
999         22           LPG  11:47:00  2012-08-25      20  200.52

[1000 rows x 6 columns]

# Jawaban Top Customers

In [56]:
cus_price = df_custable.groupby("CustomerID").sum()

In [60]:
df_top_cus = cus_price.sort_values("Price", ascending = False).head()
df_top_cus

            TransactionID  Amount    Price
CustomerID
19182               11522     355  8618.54
16358                2133     363  8400.94
31543                6538     255  6161.50
12459                4848     265  5974.47
30895                4120     260  5940.01

# Jawaban Top Gas Stassion

In [61]:
gas_price = df_gastable.groupby("GasStationID").sum()

In [64]:
df_top_gas = gas_price.sort_values("Price", ascending = False).head()
df_top_gas

              Amount    Price
GasStationID
4347             370  8557.94
48               295  6868.67
3250             320  6744.47
1155             292  6701.69
2417             273  6065.16

# Jawaban Top Products

In [65]:
pro_price = df_protable.groupby("Description").sum()
df_top_pro = pro_price.sort_values("Price", ascending= False).head()
df_top_pro

             ProductID  Amount      Price
Description
Nafta             1046   15230  345669.45
Diesel +           243    1120   27261.03
Natural           1195    1045   24639.46
Nafta Plus         240     317    7233.72
Natural +           24     157    3999.92

# Deskripsi Statistic

untuk tanggal 23,24,25,26 pada data transaksi

In [66]:
data_tra

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05
...,...,...,...,...,...,...,...,...,...
995,996,2012-08-26,13:04:00,12021,692529,3750,2,27,612.86
996,997,2012-08-26,11:52:00,15618,602037,438,2,29,635.22
997,998,2012-08-26,12:31:00,47057,533108,438,2,14,302.34
998,999,2012-08-25,07:51:00,22994,602354,3899,2,23,522.21
999,1000,2012-08-25,12:45:00,25986,655214,3899,2,38,870.93

MEAN

In [67]:
data_tra.mean()

TransactionID       500.50000
CustomerID        21975.39400
CardID           560899.96700
GasStationID       2290.52800
ProductID            26.87800
Amount               19.67800
Price               425.57616
dtype: float64

MEDIAN

In [69]:
data_tra.median()

TransactionID       500.500
CustomerID        19182.000
CardID           597139.500
GasStationID       2440.000
ProductID             2.000
Amount               19.000
Price               354.035
dtype: float64

MODUS

In [71]:
data_tra.mode()

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,08:57:00,19182.0,568944.0,448.0,2.0,0.0,43.56
1,2,NaN,NaN,NaN,732572.0,1155.0,NaN,NaN,123.91
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
995,996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Tujuan Utama Analisis

menurut saya, tujuan utama dari analisis customer ini adalah bagian dari riset pemasaran yang dilakukan untuk mengetahui dan mendapatkan kesimpulan dalam mengoptimalkan keuntungan bisnis dan juga mengetahui deman potensial dari suatu produk.